global:
  scrape_interval: 30s  # 기본 메트릭 수집 주기 설정

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['spring-boot-app:8080']  # 애플리케이션이 동작하는 호스트와 포트를 지정
